# Http

HTTP_PORT=8080

# JWT
# Provide either a secret or both signing keys.

# Secret has precedence over keys
JWT_SECRET=hard!to-guess_secret

# Public key used in asymmetric algorithms
JWT_PUBLIC_KEY=public-key.pem

# Private key used in asymmetric algorithms
JWT_PRIVATE_KEY=private-key.pem
